{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeleniumConfigurations": {
    "PathDriverChrome": "\\WebDriver\\Chrome",
    "Url": "http://servicos.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao_CS.asp",
    "Timeout": 60
  },
  "AllowedHosts": "*"
}
